# GCoinNode

./: GcoinNode.csproj  GcoinNode.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: TransactionController.cs
Controllers/Api/: BlockController.cs  TransactionController.cs
Data/: ApplicationDbContext.cs  IBlockRepo.cs  ITransactionRepo.cs  TransactionRepo.cs
Data/impl/: BlockRepo.cs  TransactionRepo.cs
Dtos/: BlockCreateDto.cs  BlockDto.cs  BlockReadDto.cs  TransactionCreateDto.cs  TransactionDto.cs  TransactionReadDto.cs
Migrations/: 20210216195431_Initial.Designer.cs  20210216195431_Initial.cs  20210218164000_m002.Designer.cs  20210218164000_m002.cs  20210222181459_101.Designer.cs  20210222181459_101.cs  20210222183114_102.Designer.cs  20210222183114_102.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20210215183937_InitialCreate.Designer.cs  20210215183937_InitialCreate.cs  20210215203640_InitialCreate11.Designer.cs  20210215203640_InitialCreate11.cs  20210215204009_InitialCreate13.Designer.cs  20210215204009_InitialCreate13.cs  20210215204725_InitialCreate14.Designer.cs  20210215204725_InitialCreate14.cs  ApplicationDbContextModelSnapshot.cs
Models/: Block.cs  Transaction.cs
Profiles/: BlockProfile.cs  TransactionProfile.cs
Properties/: launchSettings.json
